body
  background-color: #121212

*
  text-align: center
  color: white
  transition: 0.2s

input
  border: none
  background-color: #383838

button
  border: none
  background-color: #545454

span
  overflow: hidden
  width: 110px
  text-overflow: ellipsis

.tags
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.tag
  padding: 2px
  white-space: nowrap

#root
  display: flex
  flex-direction: column
  width: 200px
  margin: 0 auto

.item
  display: flex
  justify-content: space-between
  width: 100%

.taged *
  color: rgb(255, 153, 153)

.done
  text-decoration: line-through
  color: #383838

.edit_field
  width: 100%

.taged_word
  color: red
